server {
    listen 80;
    index index.php index.html;
    root /var/www/public;

    # log
    access_log /dev/stdout;
    error_log stderr;

    location ~ \.php$ {
        try_files $uri /dev/null =404;
        fastcgi_pass web:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
        gzip_static on;
    }

    # deny access to . files, for security
    location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
    }
}